[00:22.03] Well you know just what you do to me
[00:24.56] The way you move soft and slippery
[00:28.06] Cut the night just like a razor
[00:31.71] Rarely talk and that's the danger
[00:48.21] 
[00:42.19] It's the one thing
[00:48.83] You are my thing
[00:56.83] 
[00:55.72] You know your voice is a love song
[00:59.07] It's a cat call from the past
[01:02.82] There's no ice in your lover's walk
[01:06.23] You don't look twice 'cause you move so fast
[01:28.23] 
[01:16.84] It's the one thing
[01:23.73] You are my thing
[01:31.73] 
[01:59.19] You've got a dozen men behind you
[02:02.39] You've got dead flowers on the floor
[02:05.89] You're too pretty in the daylight
[02:09.16] It keeps them coming back for more
[02:20.16] (Because you know I love you)
[02:34.66] 
[02:20.83] It's the one thing
[02:26.65] You are my thing
[02:34.65] 
[02:33.74] It's the one thing
[02:40.42] You are my thing
[02:48.42] 
[02:47.77] It's the one thing
[02:54.48] You are my thing