[00:33.28] With all the grace that you possess
[00:36.28] You're telling me your lies
[00:39.85] A kiss, a touch, a gentle stroke, a look into my eyes
[00:47.54] Your promises and fairytales have all turned into dust
[00:55.89] Your star was high, your kingdom grew in vain
[01:00.84] Now fades at last
[01:09.34] 
[01:02.71] That is the one thing i know
[01:04.69] Stop talking
[01:08.35] Stop talking with that voice
[01:12.42] I can't stand it
[01:16.22] When i look into your eyes
[01:21.74] Who do you think you are
[01:29.68] You're too perfect
[01:31.94] But this time you've gone too far
[01:48.44] 
[01:40.58] How can you be so sure about those tears you're giving me
[01:48.94] Your mysteries and agonies show no effect on me
[01:56.04] I can't believe the love we shared would ever grow so old
[02:04.79] Your warm embrace was heaven
[02:07.89] But tonite it feels so cold
[02:21.39] 
[02:11.05] That is the one thing i know...
[03:05.54] Stop talking...
[03:26.41] I can't stand it
[03:27.23] I can't stand it
[03:28.06] No more
[03:31.56] 
[03:30.45] Gold/1993