[00:07.35] Every morning when I woke up
[00:09.48] I was choked up
[00:10.92] I was living without a purpose
[00:13.22] Always jumping over hurdles
[00:15.23] Doing circles in the dark with a broken compass
[00:38.73] 
[00:19.08] I can't explain the way it feels
[00:22.13] I could trip on my own words
[00:25.00] I make mistakes, that much is clear
[00:28.12] But I made it here, my love
[00:30.93] Yeah, I made it here, my love
[00:45.43] 
[00:33.28] You are the one thing that I got right
[00:36.07] It's a fickle world, yeah, it's a fickle world
[00:38.96] You turned the darkness into sunlight
[00:41.69] I'm a lucky girl, yeah, I'm a lucky girl
[00:44.73] And if I mess up everything someday
[00:47.97] I won't hide my head in shame
[00:50.66] 'Cause you are the one thing that I got right
[00:53.65] Right, right, right
[01:03.15] 
[00:55.93] Ey, ey, ey
[01:00.25] One thing I got right
[01:01.94] Ey, ey, ey
[01:06.20] One thing I got right
[01:16.70] 
[01:07.47] Every morning when you wake up
[01:09.47] I want to hold you
[01:11.11] I just need to be wrapped around you
[01:13.28] It's kinda funny when you think that you just got here
[01:16.75] Now I know I can't live without you
[01:34.25] 
[01:18.92] I can't explain the way it feels
[01:22.13] I could choke on my own words
[01:24.81] Sometimes it seems like it ain't real
[01:28.07] But you're really here, my love
[01:31.09] Yeah, you're really here, my love
[01:47.59] 
[01:33.39] You are the one thing that I got right
[01:36.09] It's a fickle world, yeah, it's a fickle world
[01:39.02] You turned the darkness into sunlight
[01:42.03] I'm a lucky girl, yeah, I'm a lucky girl
[01:44.98] And if I mess up everything someday
[01:47.95] I won't hide my head in shame
[01:50.74] 'Cause you are the one thing that I got right
[01:53.10] Right, right, right
[02:02.60] 
[01:55.99] Every time I see your smile
[01:57.22] Every time I hear your laugh
[01:59.08] Baby, you bring a new sunshine over my way
[02:01.85] You are that little dream I had since I was a child
[02:04.22] My fairy tale comes true when I look at your face
[02:28.72] 
[02:07.71] I may not be here forever
[02:10.02] But it'll be a long road together
[02:12.99] I already know
[02:14.37] We're gonna be fine, fine, fine
[02:17.16] We're gonna be just fine, fine, fine
[02:35.16] 
[02:21.94] You are the one thing that I got right
[02:24.21] It's a fickle world, yeah, it's a fickle world
[02:27.66] You turned the darkness into sunlight
[02:29.90] I'm a lucky girl, yeah, I'm a lucky girl
[02:32.78] And if I mess up everything someday
[02:36.06] I won't hide my head in shame
[02:38.99] 'Cause you are the one thing that I got right
[03:01.49] 
[02:42.14] You're the one thing that I got right
[02:44.38] And if I mess up everything someday
[02:47.82] I won't hide my head in shame
[02:50.15] 'Cause you are the one thing that I got right
[02:53.06] You are the one thing that I got right
[03:12.06] 
[02:56.01] Ey, ey, ey
[03:00.05] One thing I got right
[03:02.05] Ey, ey, ey
[03:05.03] One thing I got right