[00:21.63] Well you know just what you do to me
[00:24.78] The way you move soft and slippery
[00:28.01] Cut the night just like a razor
[00:31.74] Rarely talk and that's the danger
[00:48.24] 
[00:42.52] It's the one thing
[00:49.61] You are my thing
[00:57.61] 
[00:56.46] You know your voice is a love song
[01:01.36] It's a cat call from the past
[01:03.75] There's no ice in your lover's walk
[01:06.91] You don't look twice 'cause you move so fast
[01:28.91] 
[01:13.67] It's the one thing
[01:24.22] You are my thing
[01:32.22] 
[02:00.99] You've got a dozen men behind you
[02:03.53] You've got dead flowers on the floor
[02:06.92] You're too pretty in the daylight
[02:10.27] It keeps them coming back for more
[02:18.79] (Because you know I love you)
[02:33.29] 
[02:21.20] It's the one thing
[02:28.51] You are my thing
[02:36.51] 
[02:34.62] It's the one thing
[02:40.62] You are my thing
[02:48.62] 
[02:48.70] It's the one thing
[02:55.89] You are my thing