[00:21.00] Well you know just what you do to me
[00:24.03] The way you move soft and slippery
[00:28.07] Cut the night just like a razor
[00:31.06] Rarely talk and that's the danger
[00:47.56] 
[00:42.06] It's the one thing
[00:48.01] You are my thing
[00:56.01] 
[00:55.04] You know your voice is a love song
[00:59.02] It's a cat call from the past
[01:02.07] There's no ice in your lover's walk
[01:07.01] You don't look twice 'cause you move so fast
[01:29.01] 
[01:16.05] It's the one thing
[01:23.08] You are my thing
[01:31.08] 
[01:52.03] You've got a dozen men behind you
[02:03.09] You've got dead flowers on the floor
[02:06.05] You're too pretty in the daylight
[02:11.06] It keeps them coming back for more
[02:20.01] (Because you know I love you)
[02:34.51] 
[02:22.08] It's the one thing
[02:27.07] You are my thing
[02:35.07] 
[02:34.09] It's the one thing
[02:41.01] You are my thing
[02:49.01] 
[02:49.00] It's the one thing
[02:54.02] You are my thing