[00:22.21] Well you know just what you do to me
[00:25.12] The way you move soft and slippery
[00:28.73] Cut the night just like a razor
[00:32.51] Rarely talk and that's the danger
[00:49.01] 
[00:42.10] It's the one thing
[00:49.77] You are my thing
[00:57.77] 
[00:56.56] You know your voice is a love song
[01:00.05] It's a cat call from the past
[01:03.51] There's no ice in your lover's walk
[01:07.07] You don't look twice 'cause you move so fast
[01:29.07] 
[01:17.61] It's the one thing
[01:24.62] You are my thing
[01:32.62] 
[01:59.75] You've got a dozen men behind you
[02:03.64] You've got dead flowers on the floor
[02:06.82] You're too pretty in the daylight
[02:10.66] It keeps them coming back for more
[02:20.18] (Because you know I love you)
[02:34.68] 
[02:21.14] It's the one thing
[02:27.86] You are my thing
[02:35.86] 
[02:34.96] It's the one thing
[02:42.29] You are my thing
[02:50.29] 
[02:48.62] It's the one thing
[02:56.06] You are my thing